{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authentication setup which i can use to add authenntication in other project of Mern",
  "license": "ISC",
  "author": "Amanjeet kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
